# Web42Shop

./: Web42Shop.sln
Web42Shop/: Program.cs  Startup.cs  Web.config  Web42Shop.csproj  appsettings.json  sitemap.xml
Web42Shop/Controllers/: AdminController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  MyTool.cs  NganLuongController.cs  PaypalController.cs  ProductBrandsController.cs  ProductTypesController.cs  ProductsController.cs  SendSMSController.cs  UserController.cs  UsersController.cs
Web42Shop/Data/: Web42ShopDbContext.cs
Web42Shop/Migrations/: 20191018040141_RunOnce.Designer.cs  20191018040141_RunOnce.cs  20191018132858_RunOnce.Designer.cs  20191030045152_Init.Designer.cs  20191030045152_Init.cs  20191101143336_FixingTablesName.Designer.cs  20191101143336_FixingTablesName.cs  20191104094003_Init.Designer.cs  20191104094003_Init.cs  20191117151519_AddUrl.Designer.cs  20191117151519_AddUrl.cs  20191126025938_addTable.Designer.cs  20191126025938_addTable.cs  20191126082254_ChangeDescriptionToText.Designer.cs  20191126082254_ChangeDescriptionToText.cs  20191129025219_AddPasswordForUser.Designer.cs  20191129025219_AddPasswordForUser.cs  20191202042235_AddArticleToProduct.Designer.cs  20191202042235_AddArticleToProduct.cs  20191203112816_deleteTextVal.Designer.cs  20191203112816_deleteTextVal.cs  20191203113029_addNtext.Designer.cs  20191203113029_addNtext.cs  Web42ShopDbContextModelSnapshot.cs
Web42Shop/Models/: Admin.cs  AnoCart.cs  AnoCartDetail.cs  Cart.cs  CartDetail.cs  CartStatus.cs  Comment.cs  CommentReply.cs  ErrorViewModel.cs  (+15 more)
(+143 files in other folders)
