.m0 {
  margin: 0px !important;
}

.mt0 {
  margin-top: 0px !important;
}

.mb0 {
  margin-bottom: 0px !important;
}

.ml0 {
  margin-left: 0px !important;
}

.mr0 {
  margin-right: 0px !important;
}

.mx0 {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

.my0 {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

.m1 {
  margin: 1px !important;
}

.mt1 {
  margin-top: 1px !important;
}

.mb1 {
  margin-bottom: 1px !important;
}

.ml1 {
  margin-left: 1px !important;
}

.mr1 {
  margin-right: 1px !important;
}

.mx1 {
  margin-left: 1px !important;
  margin-right: 1px !important;
}

.my1 {
  margin-top: 1px !important;
  margin-bottom: 1px !important;
}

.m2 {
  margin: 2px !important;
}

.mt2 {
  margin-top: 2px !important;
}

.mb2 {
  margin-bottom: 2px !important;
}

.ml2 {
  margin-left: 2px !important;
}

.mr2 {
  margin-right: 2px !important;
}

.mx2 {
  margin-left: 2px !important;
  margin-right: 2px !important;
}

.my2 {
  margin-top: 2px !important;
  margin-bottom: 2px !important;
}

.m3 {
  margin: 3px !important;
}

.mt3 {
  margin-top: 3px !important;
}

.mb3 {
  margin-bottom: 3px !important;
}

.ml3 {
  margin-left: 3px !important;
}

.mr3 {
  margin-right: 3px !important;
}

.mx3 {
  margin-left: 3px !important;
  margin-right: 3px !important;
}

.my3 {
  margin-top: 3px !important;
  margin-bottom: 3px !important;
}

.m4 {
  margin: 4px !important;
}

.mt4 {
  margin-top: 4px !important;
}

.mb4 {
  margin-bottom: 4px !important;
}

.ml4 {
  margin-left: 4px !important;
}

.mr4 {
  margin-right: 4px !important;
}

.mx4 {
  margin-left: 4px !important;
  margin-right: 4px !important;
}

.my4 {
  margin-top: 4px !important;
  margin-bottom: 4px !important;
}

.m5 {
  margin: 5px !important;
}

.mt5 {
  margin-top: 5px !important;
}

.mb5 {
  margin-bottom: 5px !important;
}

.ml5 {
  margin-left: 5px !important;
}

.mr5 {
  margin-right: 5px !important;
}

.mx5 {
  margin-left: 5px !important;
  margin-right: 5px !important;
}

.my5 {
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}

.m8 {
  margin: 8px !important;
}

.mt8 {
  margin-top: 8px !important;
}

.mb8 {
  margin-bottom: 8px !important;
}

.ml8 {
  margin-left: 8px !important;
}

.mr8 {
  margin-right: 8px !important;
}

.mx8 {
  margin-left: 8px !important;
  margin-right: 8px !important;
}

.my8 {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}

.m10 {
  margin: 10px !important;
}

.mt10 {
  margin-top: 10px !important;
}

.mb10 {
  margin-bottom: 10px !important;
}

.ml10 {
  margin-left: 10px !important;
}

.mr10 {
  margin-right: 10px !important;
}

.mx10 {
  margin-left: 10px !important;
  margin-right: 10px !important;
}

.my10 {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

.m15 {
  margin: 15px !important;
}

.mt15 {
  margin-top: 15px !important;
}

.mb15 {
  margin-bottom: 15px !important;
}

.ml15 {
  margin-left: 15px !important;
}

.mr15 {
  margin-right: 15px !important;
}

.mx15 {
  margin-left: 15px !important;
  margin-right: 15px !important;
}

.my15 {
  margin-top: 15px !important;
  margin-bottom: 15px !important;
}

.m20 {
  margin: 20px !important;
}

.mt20 {
  margin-top: 20px !important;
}

.mb20 {
  margin-bottom: 20px !important;
}

.ml20 {
  margin-left: 20px !important;
}

.mr20 {
  margin-right: 20px !important;
}

.mx20 {
  margin-left: 20px !important;
  margin-right: 20px !important;
}

.my20 {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

.m25 {
  margin: 25px !important;
}

.mt25 {
  margin-top: 25px !important;
}

.mb25 {
  margin-bottom: 25px !important;
}

.ml25 {
  margin-left: 25px !important;
}

.mr25 {
  margin-right: 25px !important;
}

.mx25 {
  margin-left: 25px !important;
  margin-right: 25px !important;
}

.my25 {
  margin-top: 25px !important;
  margin-bottom: 25px !important;
}

.m30 {
  margin: 30px !important;
}

.mt30 {
  margin-top: 30px !important;
}

.mb30 {
  margin-bottom: 30px !important;
}

.ml30 {
  margin-left: 30px !important;
}

.mr30 {
  margin-right: 30px !important;
}

.mx30 {
  margin-left: 30px !important;
  margin-right: 30px !important;
}

.my30 {
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}

.m35 {
  margin: 35px !important;
}

.mt35 {
  margin-top: 35px !important;
}

.mb35 {
  margin-bottom: 35px !important;
}

.ml35 {
  margin-left: 35px !important;
}

.mr35 {
  margin-right: 35px !important;
}

.mx35 {
  margin-left: 35px !important;
  margin-right: 35px !important;
}

.my35 {
  margin-top: 35px !important;
  margin-bottom: 35px !important;
}

.m40 {
  margin: 40px !important;
}

.mt40 {
  margin-top: 40px !important;
}

.mb40 {
  margin-bottom: 40px !important;
}

.ml40 {
  margin-left: 40px !important;
}

.mr40 {
  margin-right: 40px !important;
}

.mx40 {
  margin-left: 40px !important;
  margin-right: 40px !important;
}

.my40 {
  margin-top: 40px !important;
  margin-bottom: 40px !important;
}

.m45 {
  margin: 45px !important;
}

.mt45 {
  margin-top: 45px !important;
}

.mb45 {
  margin-bottom: 45px !important;
}

.ml45 {
  margin-left: 45px !important;
}

.mr45 {
  margin-right: 45px !important;
}

.mx45 {
  margin-left: 45px !important;
  margin-right: 45px !important;
}

.my45 {
  margin-top: 45px !important;
  margin-bottom: 45px !important;
}

.m50 {
  margin: 50px !important;
}

.mt50 {
  margin-top: 50px !important;
}

.mb50 {
  margin-bottom: 50px !important;
}

.ml50 {
  margin-left: 50px !important;
}

.mr50 {
  margin-right: 50px !important;
}

.mx50 {
  margin-left: 50px !important;
  margin-right: 50px !important;
}

.my50 {
  margin-top: 50px !important;
  margin-bottom: 50px !important;
}

.m60 {
  margin: 60px !important;
}

.mt60 {
  margin-top: 60px !important;
}

.mb60 {
  margin-bottom: 60px !important;
}

.ml60 {
  margin-left: 60px !important;
}

.mr60 {
  margin-right: 60px !important;
}

.mx60 {
  margin-left: 60px !important;
  margin-right: 60px !important;
}

.my60 {
  margin-top: 60px !important;
  margin-bottom: 60px !important;
}

.m70 {
  margin: 70px !important;
}

.mt70 {
  margin-top: 70px !important;
}

.mb70 {
  margin-bottom: 70px !important;
}

.ml70 {
  margin-left: 70px !important;
}

.mr70 {
  margin-right: 70px !important;
}

.mx70 {
  margin-left: 70px !important;
  margin-right: 70px !important;
}

.my70 {
  margin-top: 70px !important;
  margin-bottom: 70px !important;
}

.m80 {
  margin: 80px !important;
}

.mt80 {
  margin-top: 80px !important;
}

.mb80 {
  margin-bottom: 80px !important;
}

.ml80 {
  margin-left: 80px !important;
}

.mr80 {
  margin-right: 80px !important;
}

.mx80 {
  margin-left: 80px !important;
  margin-right: 80px !important;
}

.my80 {
  margin-top: 80px !important;
  margin-bottom: 80px !important;
}

.p0 {
  padding: 0px !important;
}

.pt0 {
  padding-top: 0px !important;
}

.pb0 {
  padding-bottom: 0px !important;
}

.pl0 {
  padding-left: 0px !important;
}

.pr0 {
  padding-right: 0px !important;
}

.px0 {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.py0 {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.p3 {
  padding: 3px !important;
}

.pt3 {
  padding-top: 3px !important;
}

.pb3 {
  padding-bottom: 3px !important;
}

.pl3 {
  padding-left: 3px !important;
}

.pr3 {
  padding-right: 3px !important;
}

.px3 {
  padding-left: 3px !important;
  padding-right: 3px !important;
}

.py3 {
  padding-top: 3px !important;
  padding-bottom: 3px !important;
}

.p5 {
  padding: 5px !important;
}

.pt5 {
  padding-top: 5px !important;
}

.pb5 {
  padding-bottom: 5px !important;
}

.pl5 {
  padding-left: 5px !important;
}

.pr5 {
  padding-right: 5px !important;
}

.px5 {
  padding-left: 5px !important;
  padding-right: 5px !important;
}

.py5 {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

.p8 {
  padding: 8px !important;
}

.pt8 {
  padding-top: 8px !important;
}

.pb8 {
  padding-bottom: 8px !important;
}

.pl8 {
  padding-left: 8px !important;
}

.pr8 {
  padding-right: 8px !important;
}

.px8 {
  padding-left: 8px !important;
  padding-right: 8px !important;
}

.py8 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.p10 {
  padding: 10px !important;
}

.pt10 {
  padding-top: 10px !important;
}

.pb10 {
  padding-bottom: 10px !important;
}

.pl10 {
  padding-left: 10px !important;
}

.pr10 {
  padding-right: 10px !important;
}

.px10 {
  padding-left: 10px !important;
  padding-right: 10px !important;
}

.py10 {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.p15 {
  padding: 15px !important;
}

.pt15 {
  padding-top: 15px !important;
}

.pb15 {
  padding-bottom: 15px !important;
}

.pl15 {
  padding-left: 15px !important;
}

.pr15 {
  padding-right: 15px !important;
}

.px15 {
  padding-left: 15px !important;
  padding-right: 15px !important;
}

.py15 {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}

.p20 {
  padding: 20px !important;
}

.pt20 {
  padding-top: 20px !important;
}

.pb20 {
  padding-bottom: 20px !important;
}

.pl20 {
  padding-left: 20px !important;
}

.pr20 {
  padding-right: 20px !important;
}

.px20 {
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.py20 {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.p25 {
  padding: 25px !important;
}

.pt25 {
  padding-top: 25px !important;
}

.pb25 {
  padding-bottom: 25px !important;
}

.pl25 {
  padding-left: 25px !important;
}

.pr25 {
  padding-right: 25px !important;
}

.px25 {
  padding-left: 25px !important;
  padding-right: 25px !important;
}

.py25 {
  padding-top: 25px !important;
  padding-bottom: 25px !important;
}

.p30 {
  padding: 30px !important;
}

.pt30 {
  padding-top: 30px !important;
}

.pb30 {
  padding-bottom: 30px !important;
}

.pl30 {
  padding-left: 30px !important;
}

.pr30 {
  padding-right: 30px !important;
}

.px30 {
  padding-left: 30px !important;
  padding-right: 30px !important;
}

.py30 {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}

.p35 {
  padding: 35px !important;
}

.pt35 {
  padding-top: 35px !important;
}

.pb35 {
  padding-bottom: 35px !important;
}

.pl35 {
  padding-left: 35px !important;
}

.pr35 {
  padding-right: 35px !important;
}

.px35 {
  padding-left: 35px !important;
  padding-right: 35px !important;
}

.py35 {
  padding-top: 35px !important;
  padding-bottom: 35px !important;
}

.p40 {
  padding: 40px !important;
}

.pt40 {
  padding-top: 40px !important;
}

.pb40 {
  padding-bottom: 40px !important;
}

.pl40 {
  padding-left: 40px !important;
}

.pr40 {
  padding-right: 40px !important;
}

.px40 {
  padding-left: 40px !important;
  padding-right: 40px !important;
}

.py40 {
  padding-top: 40px !important;
  padding-bottom: 40px !important;
}

.p45 {
  padding: 45px !important;
}

.pt45 {
  padding-top: 45px !important;
}

.pb45 {
  padding-bottom: 45px !important;
}

.pl45 {
  padding-left: 45px !important;
}

.pr45 {
  padding-right: 45px !important;
}

.px45 {
  padding-left: 45px !important;
  padding-right: 45px !important;
}

.py45 {
  padding-top: 45px !important;
  padding-bottom: 45px !important;
}

.p50 {
  padding: 50px !important;
}

.pt50 {
  padding-top: 50px !important;
}

.pb50 {
  padding-bottom: 50px !important;
}

.pl50 {
  padding-left: 50px !important;
}

.pr50 {
  padding-right: 50px !important;
}

.px50 {
  padding-left: 50px !important;
  padding-right: 50px !important;
}

.py50 {
  padding-top: 50px !important;
  padding-bottom: 50px !important;
}

.p60 {
  padding: 60px !important;
}

.pt60 {
  padding-top: 60px !important;
}

.pb60 {
  padding-bottom: 60px !important;
}

.pl60 {
  padding-left: 60px !important;
}

.pr60 {
  padding-right: 60px !important;
}

.px60 {
  padding-left: 60px !important;
  padding-right: 60px !important;
}

.py60 {
  padding-top: 60px !important;
  padding-bottom: 60px !important;
}

.p70 {
  padding: 70px !important;
}

.pt70 {
  padding-top: 70px !important;
}

.pb70 {
  padding-bottom: 70px !important;
}

.pl70 {
  padding-left: 70px !important;
}

.pr70 {
  padding-right: 70px !important;
}

.px70 {
  padding-left: 70px !important;
  padding-right: 70px !important;
}

.py70 {
  padding-top: 70px !important;
  padding-bottom: 70px !important;
}

.p100 {
  padding: 100px !important;
}

.pt100 {
  padding-top: 100px !important;
}

.pb100 {
  padding-bottom: 100px !important;
}

.pl100 {
  padding-left: 100px !important;
}

.pr100 {
  padding-right: 100px !important;
}

.px100 {
  padding-left: 100px !important;
  padding-right: 100px !important;
}

.py100 {
  padding-top: 100px !important;
  padding-bottom: 100px !important;
}

.flex {
  display: flex;
  flex: none;
}

.space-between {
  justify-content: space-between;
}

.inline-flex {
  display: inline-flex;
}

.block {
  display: block !important;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.table {
  display: table;
}

.absolute {
  position: absolute !important;
}

.relative {
  position: relative !important;
}

.fs9 {
  font-size: 9px !important;
}

.fs10 {
  font-size: 10px !important;
}

.fs11 {
  font-size: 11px !important;
}

.fs12 {
  font-size: 12px !important;
}

.fs13 {
  font-size: 13px !important;
}

.fs14 {
  font-size: 14px !important;
}

.fs15 {
  font-size: 15px !important;
}

.fs16 {
  font-size: 16px !important;
}

.fs17 {
  font-size: 17px !important;
}

.fs18 {
  font-size: 18px !important;
}

.fs19 {
  font-size: 19px !important;
}

.fs20 {
  font-size: 20px !important;
}

.fs22 {
  font-size: 22px !important;
}

.fs23 {
  font-size: 23px !important;
}

.fs25 {
  font-size: 25px !important;
}

.fs29 {
  font-size: 29px !important;
}

.fs48 {
  font-size: 48px !important;
}

.font-initial {
  text-transform: initial !important;
}

.w10 {
  width: 10% !important;
}

.w15 {
  width: 15% !important;
}

.w18 {
  width: 18% !important;
}

.w20 {
  width: 20% !important;
}

.w24 {
  width: 24% !important;
}

.w25 {
  width: 25% !important;
}

.w30 {
  width: 30% !important;
}

.w35 {
  width: 35% !important;
}

.w36 {
  width: 36% !important;
}

.w40 {
  width: 40% !important;
}

.w45 {
  width: 45% !important;
}

.w50 {
  width: 50% !important;
}

.w60 {
  width: 60% !important;
}

.w64 {
  width: 64% !important;
}

.w65 {
  width: 65% !important;
}

.w70 {
  width: 70% !important;
}

.w75 {
  width: 75% !important;
}

.w76 {
  width: 76% !important;
}

.w80 {
  width: 80% !important;
}

.w82 {
  width: 82% !important;
}

.w85 {
  width: 85% !important;
}

.w90 {
  width: 90% !important;
}

.w100 {
  width: 100% !important;
}

.bg-white {
  background: #fff;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 200;
}

html {
  overflow: initial !important;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background: #fff;
  overflow: auto;
}

a {
  text-decoration: none;
}

@media only screen and (min-width: 1904px) {
  .container {
    max-width: 1180px !important;
  }
}
@media only screen and (min-width: 960px) {
  .container {
    max-width: 1180px !important;
  }
}
.container {
  padding: 0 !important;
}

.container {
  width: 1180px;
  margin: auto;
  padding: 0;
}

.content {
  margin-top: 120px;
}

p {
  margin-bottom: 0 !important;
}

.product-name {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.final-price {
  color: #d42333;
}

.old-price {
  color: #333;
}

.dark-grey--text {
  color: #666;
}

.change-group-btn .v-btn__content {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  white-space: initial;
}

.filter-block {
  height: 100%;
  background: #fff;
}
.filter-block .v-expansion-panel__header {
  padding: 10px 15px;
}
.filter-block .v-expansion-panel {
  box-shadow: none;
}

.form-control {
  display: block;
  width: 100%;
  height: 35px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.detail-block-title {
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  background: #f7f7f7;
  border: 1px solid #eee;
  font-weight: 600;
  text-transform: uppercase;
  color: #666;
}

.application {
  background: #f1f0f1 !important;
}

.v-carousel {
  box-shadow: none !important;
}

.slider-next,
.slider-prev {
  position: absolute;
  top: 50%;
  margin-top: -22px;
  z-index: 10;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  border: 1px solid #e4e4e4;
  box-shadow: 0 0 8px #e4e4e4;
  border-radius: 50%;
  background: #fff;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.slider-next i,
.slider-prev i {
  font-size: 20px;
  color: #999;
}
.slider-next:hover,
.slider-prev:hover {
  height: 45px;
  width: 45px;
  border: 1px solid #999;
  box-shadow: none;
  transition: 0.5s;
}
.slider-next:hover i,
.slider-prev:hover i {
  font-size: 35px;
  transition: 0.5s;
  color: #636363;
}

.swiper-container:hover .slider-next,
.swiper-container:hover .slider-prev {
  opacity: 1;
}

.slider-next {
  right: 10px;
  left: auto;
}

.slider-prev {
  left: 10px;
  right: auto;
}

.swiper-button-disabled {
  display: none;
}

.grayscale {
  filter: grayscale(100%);
  opacity: 0.6;
}

.message-dialog {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.message-error {
  background: #f2dede !important;
  color: #a94442 !important;
}
.message-error i {
  color: #a94442 !important;
}

.message-success {
  background: #111 !important;
  color: #fff !important;
  opacity: 0.9;
}
.message-success i {
  color: #fff !important;
}

.loading {
  background: transparent;
  opacity: 0.7;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  overflow: hidden;
  z-index: 199;
}
.loading .loading-icon {
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
.loading .loading-icon .logo {
  width: 35px;
  margin: auto;
}
.loading .loading-icon .logo-border {
  width: 80px;
  position: relative;
  top: -60px;
  margin: auto;
}

.flag-scroll {
  position: absolute;
  top: -120px;
}

.highlight {
  font-weight: 500;
  color: #333;
}

.more-info-btn {
  font-size: 11px;
  margin: auto;
  border: 1px solid #dcdcdc;
  height: 30px;
  background: #fff;
}

.description-content a {
  color: #000 !important;
}
.description-content img {
  margin: 10px auto;
  display: block;
  max-width: 100%;
  height: auto !important;
}
.description-content .figcaption {
  text-align: center;
  user-select: text;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
.description-content h2 {
  font-size: 20px;
  font-weight: bold;
}
.description-content h3 {
  font-size: 18px;
  font-weight: bold;
}
.description-content h4 {
  font-size: 16px;
  font-weight: bold;
}
.description-content p {
  font-size: 14px;
  font-weight: normal;
  margin: 10px 0;
}

.view-all-btn {
  background: #fff !important;
  text-transform: initial;
  color: #bd1b1b !important;
  border: 1px solid #bd1b1b;
  min-width: 200px !important;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
  float: left;
}

.col-xs-12 {
  width: 100%;
}

.col-xs-11 {
  width: 91.66666667%;
}

.col-xs-10 {
  width: 83.33333333%;
}

.col-xs-9 {
  width: 75%;
}

.col-xs-8 {
  width: 66.66666667%;
}

.col-xs-7 {
  width: 58.33333333%;
}

.col-xs-6 {
  width: 50%;
}

.col-xs-5 {
  width: 41.66666667%;
}

.col-xs-4 {
  width: 33.33333333%;
}

.col-xs-3 {
  width: 25%;
}

.col-xs-2 {
  width: 16.66666667%;
}

.col-xs-1 {
  width: 8.33333333%;
}

@media (min-width: 768px) {
  .col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12 {
    float: left;
  }

  .col-sm-12 {
    width: 100%;
  }

  .col-sm-11 {
    width: 91.66666667%;
  }

  .col-sm-10 {
    width: 83.33333333%;
  }

  .col-sm-9 {
    width: 75%;
  }

  .col-sm-8 {
    width: 66.66666667%;
  }

  .col-sm-7 {
    width: 58.33333333%;
  }

  .col-sm-6 {
    width: 50%;
  }

  .col-sm-5 {
    width: 41.66666667%;
  }

  .col-sm-4 {
    width: 33.33333333%;
  }

  .col-sm-3 {
    width: 25%;
  }

  .col-sm-2 {
    width: 16.66666667%;
  }

  .col-sm-1 {
    width: 8.33333333%;
  }
}
@media (min-width: 992px) {
  .col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12 {
    float: left;
  }

  .col-md-12 {
    width: 100%;
  }

  .col-md-11 {
    width: 91.66666667%;
  }

  .col-md-10 {
    width: 83.33333333%;
  }

  .col-md-9 {
    width: 75%;
  }

  .col-md-8 {
    width: 66.66666667%;
  }

  .col-md-7 {
    width: 58.33333333%;
  }

  .col-md-6 {
    width: 50%;
  }

  .col-md-5 {
    width: 41.66666667%;
  }

  .col-md-4 {
    width: 33.33333333%;
  }

  .col-md-3 {
    width: 25%;
  }

  .col-md-2 {
    width: 16.66666667%;
  }

  .col-md-1 {
    width: 8.33333333%;
  }
}
.row:after {
  clear: both;
}

/*# sourceMappingURL=desktop.css.map */
