﻿*
{
    box-sizing: border-box;
    font-family: Quicksand;
}
html
{
    font-size: 14px;
    min-height: 100%;
}
.body 
{
    background: #eeeeee;
    padding:0;
    margin: 0;
    min-height:0rem;
}
header 
{
    background-color: #FCB70A;
    color: white;
    max-height: 5rem;
    box-shadow: 2px 0px 2px 2px rgba(0,0,0,0.2);
    z-index: 1000;
    top: 0;
    left: 0;
}
.header__logo
{
    color: #fff;
    font-size: 2rem;
    margin:0;
    padding: 0.5rem 1rem;
}
header input[type="text"]
{
    display:inline-block;
    width:80%;
    height: 2.5rem;
    padding: 0.25rem 1rem;
    margin: 0.75rem 0rem;
    outline: none;
    border: 0;
    border-radius: 1rem 0rem 0rem 1rem;
    box-shadow: inset 1px 1px 1px 1px rgba(0,0,0,0.2);
}
header button[type="submit"] {
    display: inline-block;
    height: 2.5rem;
    width: 10%;
    margin: 0.5rem 0rem 0.5rem -0.5rem;
    outline: none;
    border: 0;
    padding: 0.5rem;
    border-radius: 0rem 1rem 1rem 0rem;
    background-color: #FD1961;
    color: #fff;
}
header button[type="submit"]:hover {
    background-color: #FD1919;
}
.header__icon 
{
    padding: 1rem;
    font-size: 1.33rem;
    color: #fff;
}
.header__icon:hover 
{
    color: #fff;
    background-color: #FD7F0A;
}
.banner
{
    padding:0;
}
.banner img
{
    width: 100%;
    max-height: 32.5rem;
}
.carousel-item img
{
    max-height: 30rem;
}
.topmenu 
{
    background-color: #313131;
    z-index:1000;
    top:4rem;
    left:0rem;
}
.topmenu__href
{
    display:inline-block;
    padding: 0.75rem;
    font-size: 1.2rem;
    color: #fff;
}
.topmenu__href:hover {
    background-color: #FD1961;
    color: #fff;
    text-decoration: none;
}
.topmenu__href--dropdown {
    position: relative;
}
.topmenu__href--dropdown a:first-child
{
    color: #fff;
    text-decoration: none;
}
.topmenu__submenu
{
    display: none;
    position: absolute;
    z-index: 100;
    top: 3.2rem;
    left: -30%;
    list-style-type: none;
    background-color: #525252;
    min-width: 10rem;
}
.topmenu .topmenu__submenu:last-child
{
    right: -30%;
}
.topmenu__submenu a 
{
    padding: 0.5rem 2rem 0.5rem 1rem;
    width: 100%;
    font-size: 1rem;
    color: #fff;
}
.topmenu__submenu a:hover {
    background-color: #FCB70A;
    color: #000;
    text-decoration: none;
}
.topmenu__href--dropdown:hover .topmenu__submenu 
{
    display: inline-block;
}
.section
{
    background-color: #fff;
    padding: 1rem;
    padding-bottom: 2rem;
}
.section__title
{
    display: inline-block;
    padding: 1rem 2rem;
    color: #fff;
    background-color: #FCB70A;
    font-size: 2rem;
    font-weight: bold;
    box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.2);
    border-radius: 1rem 0rem;
}
.product
{
    padding: 1rem;
    transition: all 0.25s ease-in-out;
}
.product__saleoff {
    background-color: #3EA712;
    padding: 0.5rem;
    margin-bottom: 0.25rem;
    font-size: 1.3rem;
    color: #fff;
    border-radius: 1rem 0rem;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.2);
}
.product__views 
{
    color: #313131;
    padding: 0.5rem;
    margin-bottom: 0.25rem;
    font-size: 1.1rem;
    font-weight: bold;
}
.product__views .fa-heart {color: #FD1961}
.product__views .fa-eye {color: #FCB70A}
.product__views .fa-shopping-cart{color: #3EA712}
.product:hover 
{
    transform:translate(0px,-10px);
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.2);
    text-decoration: none;
}
.product__image
{
    display: block;
    width: 100%;
    height: 15rem;
}
.product__info
{
    text-decoration:none;
    font-size: 1.2rem;
    padding: 1rem 0rem;
}
.product__name
{
    color:#000;
    font-weight: bold;
}
.product__oldprice
{
    text-decoration:line-through;
    color:#000;
}
.product__newprice {
    color: #FCB70A;
    font-weight: bold;
}
.section__seemore
{
    background:#0A6786;
    color: #fff;
    font-size: 1.2rem;
    padding:0.5rem 2rem 1rem 2rem;
    margin: 1rem;
    border-radius: 0rem 0rem 50% 50%;
}
.section--yellow {
    background-color: #FEDE8E;
}
.section--yellow .section__title
{
    background-color: #313131;
    color: #fff;
}
.section--yellow .product__saleoff
{
    background-color: #FD1961;
}
.section--yellow .product__newprice
{
    color: #3EA712;
}
.section--register
{
    background-color: #0A6786;
}
.section--register .section__title
{
    background-color: #FD1961;
}
.register__benefits 
{
    background-color: #FEDE8E;
    box-shadow: -2px 2px 1px 1px rgba(0,0,0,0.2);
    border-radius: 1rem 0rem 0rem 1rem;
    padding: 1rem 2rem;
}
.register__benefits p
{
    margin: 0.3rem;
    font-size: 1.1rem;
    font-weight:bold;
}
.benefits__date
{
    font-size:1.3rem;
    color: #FD1961;
    font-weight:bold;
}
.benefits__nolimit {
    font-size: 1.3rem;
    color: #fff;
    background-color: #313131;
    padding: 0.5rem;
}
.benefits__fee {
    font-size: 1.3rem;
    color: #fff;
    background-color: #3EA712;
    padding: 0.5rem;
}
.register__form {
    padding: 1rem 2rem;
    background-color: #fff;
    box-shadow: 2px 2px 1px 1px rgba(0,0,0,0.2);
    border-radius: 0rem 1rem 1rem 0rem;
}
.register__form label {
    font-size: 1rem;
    color: #000;
    font-weight: bold;
    margin:0;
}
.register__form input
{
    padding: 0rem 0.75rem;
    border:0;
    outline:none;
    border-bottom: 1px dotted #535353;
    border-radius: 0;
    font-size: 1.1rem;
    color: #0A6786;
    font-weight: bold;
}
.register__form input:focus 
{
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
    border-bottom: 2px solid #FD1961;
}
.register__form select, .register__form select option
{
    color: #0A6786;
    font-size: 1.1rem;
    font-weight: bold;
}
.register__form select:focus
{
    outline:none;
    border: 2px solid #FD1961;
    box-shadow: 0px 0px 0px 0px;
}
.register__form button[type="submit"] 
{
    outline: none;
    padding: 0.75rem 1rem;
    background-color: #FD1961;
    color: #fff;
    border: 0;
    font-weight: bold;
    border-radius: 1rem;
}
.section__pagination
{
    padding: 2rem 3rem;
}
.paginumber
{
    padding: 1rem;
    border-radius: 1rem;
    background-color:#313131;
    color: #fff;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.2);
}
.paginumber--active
{
    background-color: #FD1961;
}
.paginumber--first,.paginumber--last
{
    background-color: #FD7F0A;
}
.section__product
{
    padding: 0rem 5rem;
    background-color: #fff;
}
.product_side__title 
{
    background-color: #0A6786;
    color: #fff;
    font-weight: bold;
    padding: 1rem;
    border-radius: 1rem 1rem 0rem 0rem;
    margin: 1rem 0rem 0rem 0rem;
    box-shadow: 1px 0px 1px 0px rgba(0,0,0,0.2);
}
.other_product {
    display: block;
    background-color: #FEDE8E;
    padding: 1rem;
    border: 2px solid #FEDE8E;
    box-shadow: 1px 0px 1px 0px rgba(0,0,0,0.2);
    transition: all 0.25s ease-in-out;
}
.other_product:hover 
{
    transform: translate(10px,-10px);
    box-shadow: -8px 8px 2px 1px rgba(0,0,0,0.2);
    border: 2px solid #FCD163;
}
.other_product img
{
    max-width: 50%;
    height: 10rem;
}
.other_product div
{
    height: 10rem;
    padding-left: 1rem;
}
.other_product__name
{
    font-size: 1.1rem;
    font-weight: bold;
    color: #000;
    margin: 1rem 0rem 0rem 0rem;
}
.other_product__oldprice {
   font-size: 1rem;
   margin:0;
   text-decoration: line-through;
   color: #000;
}
.other_product__newprice {
    font-size: 1.1rem;
    margin: 0;
    font-weight: bold;
    color: #3EA712;
}
.product__main
{
    padding: 1rem;
    background-color: #fff;
}
.product__main__name
{
    font-size: 1.8rem;
    color: #313131;
    font-weight: bold;
    margin:0rem;
}
.product__main__link,.product__main__link a
{
    font-size: 1rem;
    color: #FD7F0A;
    font-weight: bold;
    margin-right:0.5rem;
}
.product__main img
{
    margin-top: 1rem;
    display: block;
    width: 100%;
    box-shadow: 2px 0px 1px 0px rgba(0,0,0,0.2);
    margin-bottom: -0.2rem;
}
.product__main table 
{
    display: table;
    width: 100%;
    box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.2);
}
.product__main table tr
{
    border-bottom: 1px solid #c6c6c6;
}
.product__main table th {
    text-align: center;
    padding: 0.5rem;
    background-color: #0A6786;
    color: #fff;
    font-size: 1.3rem;
}
.product__main table td {
    padding: 0.5rem;
    font-size: 1.2rem;
}
.product__main table td * 
{
    margin:0;
}
.product__main table .newprice
{
    background-color: #FCB70A;
    color: #000;
    font-weight: bold;
}
.product__main__writecomment
{
    padding: 1rem 0rem;
}
.product__main__writecomment label
{
    font-size: 1.1rem;
    font-weight: bold;
}


.product__main__info {
    margin-bottom: 1rem;
}
.product__main__info p
{
    font-size: 1.2rem;
    margin:0rem 0.5rem 0rem 0rem;
}
.product__main__info .fa-star{color: #FCB70A}
.product__main__info .fa-eye{color: #0A6786}
.product__main__info .fa-shopping-cart{color: #FD1961}
.product__main__actions {
    top: 8rem;
    right: 0rem;
    z-index: 900;
}
.action
{
    display: block;
    width: 100%;
    padding: 1.2rem 0rem;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.2);
    border-radius: 1rem;
    color: #fff;
    text-align:center;
    font-weight: bold;
    transition: all 0.5s ease-in-out;
}
.action:hover
{
    color: #fff;
    text-decoration: none;
    transform: rotateX(360deg);
}
.action--buynow
{
    background-color: #FCB70A;
}
.action--addtocart
{
    background-color: #FD1961;
}
.action--share
{
    background-color: #313131;
}
.product__main__tags,.product__main__categories
{
    padding: 0.5rem 0rem;
}
.product__main__tags a {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    margin: 0.25rem;
    border-radius: 1rem;
    background-color: #0A6786;
    color: #fff;
    box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.2);
}
.writecomment {
    margin-top: 1rem;
    background-color: #FEDE8E;
    box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.2);
}
.writecomment__username
{
    height: 4rem;
    padding: 1rem;
    font-size: 1.5rem; 
}
.writecomment__stars {
    height: 4rem;
    padding: 1rem;
    font-size: 1.5rem;
}
.writecomment__stars .fa-star{margin:0rem 0.5rem 0rem 0rem}
.writecomment__stars:hover{cursor: pointer;}
.star--yellow{color: #FD1961}

.writecomment textarea
{
    resize: none;
    padding: 1rem;
    font-size: 1.1rem;
    color: #0A6786;
    height: 10rem;
}
.writecomment button[type="submit"] {
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    color: #fff;
    border: 0;
    outline: none;
    margin: 1rem;
    background-color: #0A6786;
}
.comment
{
    padding: 1rem 0.5rem;
    margin: 0.5rem 0rem;
    background-color: #F0F0F0;
    border-radius: 1rem 0rem;
}
footer {
    background-color: #161616;
}
footer p {
    margin: 0.25rem;
    font-size: 1rem;
}
footer a
{
    font-size: 1rem;
    color: #FCB70A;
}
.footer__info,.footer__nav
{
    padding: 3rem 2rem;
    color: #fff;
}
.footer__map
{
    padding: 1rem;
}
.footer__map iframe
{
    width: 100%;
    height: 15rem;
}
